<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片展示放大</title>
</head>
<style type="text/css">
	table{
		width: 400px;
		height: 400px;
		border: 1px solid black;
		margin: 100px auto;
	}
	td{
		bordeR: 1px solid black;
		width: 100px;
		height: 100px;
	}
	.shadow{
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.3);
		display: none;
	}
	.show{
		width: 600px;
		height: 300px;
		border: 2px solid white;
		margin: 100px auto;
	}
	.prev{
		position: relative;
		left: -50px;
		top: -170px;
		font-size: 50px;
	}
	.next{
		position: relative;
		left: 610px;
		top: -170px;
		font-size: 50px;
	}
</style>
<body>
	<table>
		<tr>
			<td></td><td></td>
			<td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td></td><td></td>
		</tr>
	</table>
	<div class="shadow">
		<div class="show">
			<img src="">
			<span class="prev"><</span>
			<span class="next">></span>
		</div>
	</div>
</body>
<script type="text/javascript">
	var tab=document.getElementsByTagName("table")[0];
	var t1=document.getElementsByTagName('td');
	for(i=0;i<t1.length;i++){
		t1[i].appendChild(document.createElement("img"));
	}
	var im1=document.getElementsByTagName('img');
	// console.log(im1.length);
	for(var i=0;i<im1.length-1;i++){
		if((i+1)<10){
			im1[i].setAttribute("src","music_img/style0"+(i+1)+".jpg");
		}
		else{
			im1[i].setAttribute("src","music_img/style"+(i+1)+".jpg");
		}
		
		im1[i].style.width="100%";
		im1[i].style.height="100%";
	}
	var shadow=document.getElementsByClassName('shadow')[0];
	for(let i=0;i<t1.length;i++){
		t1[i].onclick=function(){
			shadow.style.display="block";
			im1[im1.length-1].src=im1[i].src;
			im1[im1.length-1].style.width="100%";
			im1[im1.length-1].style.height="100%";
			index=i;
		}
	}
	var show=document.getElementsByClassName('show')[0];
	im1[im1.length-1].onclick=function(){
		shadow.style.display="none";
	}
	var prev=document.getElementsByClassName("prev")[0];
	var next=document.getElementsByClassName('next')[0];
	let index=0;
	prev.onclick=function(){
		if(index==17){
			index=16;
		}
		index--;
		if(index<=0){
			index=im1.length-1;
		}
		if(index<=9){
			im1[im1.length-1].src="music_img/style0"+index+".jpg";
		}
		else{
			im1[im1.length-1].src="music_img/style"+index+".jpg";
		}
	}
	next.onclick=function(){
		if(index==17){
			index=16;
		}
		index++;
		if(index>=im1.length-2){
			index=1;
		}
		if(index<=9){
			im1[im1.length-1].src="music_img/style0"+index+".jpg";
		}
		else{
			im1[im1.length-1].src="music_img/style"+index+".jpg";
		}

	}
</script>
</html>